WARNING:-1:BufferedReader.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FileReader.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:IOException.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Color.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ActionEvent.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ActionListener.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Object.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:String.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Serializable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:AutoCloseable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JFrame.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JavaBean.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:SwingContainer.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:BeanProperty.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:GraphicsConfiguration.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JButton.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Accessible.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:AbstractButton.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ItemSelectable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:SwingConstants.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JComponent.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:TransferHandler.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:TransferHandler$HasGetTransferHandler.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Container.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Component.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ImageObserver.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:MenuContainer.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JComboBox.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Vector.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ComboBoxModel.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ListDataListener.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:EventListener.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JTextArea.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:JTextComponent.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Scrollable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Override.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Annotation.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:WindowConstants.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:RootPaneContainer.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Frame.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Window.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:PopupMenu.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:StringBuilder.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FileDescriptor.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:File.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:InputStreamReader.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Reader.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Readable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Closeable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Appendable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Comparable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:CharSequence.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:AbstractStringBuilder.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:StringBuffer.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Constable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:ConstantDesc.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Exception.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Throwable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Byte.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Character.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Short.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Long.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Float.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Integer.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Double.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Boolean.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Void.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:System.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:PrintStream.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FilterOutputStream.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:OutputStream.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Flushable.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:Error.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:HeadlessException.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:UnsupportedOperationException.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:RuntimeException.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:-1:FileNotFoundException.class\d major version 65 is newer than 64, the highest major version supported by this compiler.\n  It is recommended that the compiler be upgraded.
WARNING:46:This anonymous inner class creation can be turned into a lambda expression.
